# Library-Project-.NET

./: OnlineLibrary.sln
ArchTests/: ArchTests.csproj  ValidateInterfaceImplementationsTest.cs  ValidatorNamigConventionTest.cs
BuildingBlocks/OnlineLibrary.BuildingBlocks.EventBus/: InMemoryEventBus.cs  InMemoryEventBusClient.cs  OnlineLibrary.BuildingBlocks.EventBus.csproj
OnlineLibary.Modules.Catalog.Application/: OnlineLibary.Modules.Catalog.Application.csproj
OnlineLibrary.Modules.Catalog.Application.UnitTest/: AddBooksCommandHandlerTests.cs  AddOwnerCommandHandlerTests.cs  AddReaderCommandHandlerTests.cs  ApproveCommentCommandHandlerTests.cs  BlockCommentCommandHandlerTests.cs  BlockOwnerCommandHandlerTests.cs  BlockReaderCommandHandlerTests.cs  ChangeBookCommandHandlerTests.cs  ChangeOwnerUsernameCommandHandlerTests.cs  ChangeReaderUsernameCommandHandlerTests.cs  CreateBookCommandHandlerTests.cs  CreateLibraryCommandHandlerTests.cs  CreateRentalCommandHandlerTests.cs  DeactivateLibraryCommandHandlerTests.cs  DeleteBookCommandHandlerTests.cs  OnlineLibrary.Modules.Catalog.Application.UnitTest.csproj  RateBookCommandHandlerTests.cs  ReportCommentCommandHandlerTests.cs  ReturnBooksCommandHandlerTests.cs  ReverseAddOwnerCommandHandlerTests.cs  ReverseAddReaderCommandHandlerTests.cs  UnblockOwnerCommandHandlerTests.cs  UnblockReaderCommandHandlerTests.cs
OnlineLibrary.Modules.Catalog.Infrastructure/: BackgroundJobs.cs  CatalogAutofacModule.cs  CatalogContext.cs  CatalogModule.cs  EmailData.cs  IOutboxEmailSenderService.cs  OnlineLibrary.Modules.Catalog.Infrastructure.csproj  OutboxEmailSenderService.cs  OverdueRentals.cs
OnlineLibrary.Modules.Catalog.Infrastructure/Configuration/: AllConstructorFinder.cs  Assemblies.cs  CatalogStartup.cs  LibraryCompositionRoot.cs  LoggingModule.cs  QuartzModule.cs
OnlineLibrary.Modules.Catalog.Infrastructure/Configuration/DataAccess/: DataAccessModule.cs
OnlineLibrary.Modules.Catalog.Infrastructure/Configuration/EventBus/: EventsBusModule.cs
OnlineLibrary.Modules.Catalog.Infrastructure/Configuration/Mediation/: MediatorModule.cs
OnlineLibrary.Modules.Catalog.Infrastructure/Configuration/Processing/: CommandsExecutor.cs  CommandsScheduler.cs  ProcessingModule.cs  TransactionBehaviour.cs  UnitOfWorkCommandHandlerDecorator.cs
OnlineLibrary.Modules.Catalog.Infrastructure/Configuration/Processing/Outbox/: OutboxMessageDto.cs  OutboxModule.cs
OnlineLibrary.Modules.Catalog.Infrastructure/Domain/Catalog/Books/: BookConfiguration.cs  BookRepository.cs
OnlineLibrary.Modules.Catalog.Infrastructure/Domain/Catalog/Libraries/: LibraryConfiguration.cs  LibraryRepository.cs
OnlineLibrary.Modules.Catalog.Infrastructure/Domain/Catalog/OutboxMessages/: OutboxMessageEntityTypeConfiguration.cs  OutboxMessageRepository.cs
OnlineLibrary.Modules.Catalog.Infrastructure/Domain/Catalog/OwnerRentalBooks/: OwnerRentalBookConfiguration.cs  OwnerRentalBookRepository.cs
OnlineLibrary.Modules.Catalog.Infrastructure/Domain/Catalog/OwnerRentals/: OwnerRentalConfiguration.cs  OwnerRentalRepository.cs
OnlineLibrary.Modules.Catalog.Infrastructure/Domain/Catalog/Owners/: OwnerConfiguration.cs  OwnerRepository.cs
OnlineLibrary.Modules.Catalog.Infrastructure/Domain/Catalog/Readers/: ReaderConfiguration.cs  ReaderRepository.cs
OnlineLibrary.Modules.Catalog.Infrastructure/Domain/Catalog/RentalBooks/: RentalBookConfiguration.cs  RentalBooksRepository.cs
OnlineLibrary.Modules.Catalog.Infrastructure/Domain/Catalog/Rentals/: RentalConfiguration.cs  RentalRepository.cs
OnlineLibrary.Modules.UserAccess.Application/: OnlineLibrary.Modules.UserAccess.Application.csproj
OnlineLibrary.Modules.UserAccess.Application/Authentication/: PasswordManager.cs
OnlineLibrary.Modules.UserAccess.Application/Authentication/Authenticate/: AuthenticateCommand.cs  AuthenticateCommandHandler.cs  AuthenticationResult.cs  UserDto.cs
OnlineLibrary.Modules.UserAccess.Application/BlockUser/: BlockUserCommand.cs  BlockUserCommandHandler.cs
OnlineLibrary.Modules.UserAccess.Application/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs
OnlineLibrary.Modules.UserAccess.Application/ChangeUsername/: ChangeUsernameCommand.cs  ChangeUsernameCommandHandler.cs
OnlineLibrary.Modules.UserAccess.Application/Configuration/Commands/: ICommandHandler.cs  ICommandsScheduler.cs  InternalCommandBase.cs
OnlineLibrary.Modules.UserAccess.Application/Configuration/Queries/: IQueryHandler.cs
OnlineLibrary.Modules.UserAccess.Application/Contracts/: CommandBase.cs  CustomClaimTypes.cs  ICommand.cs  IQuery.cs  IUserAccessModule.cs  QueryBase.cs
OnlineLibrary.Modules.UserAccess.Application/CreateAPIKey/: CreateAPIKeyCommand.cs  CreateAPIKeyCommandHandler.cs
OnlineLibrary.Modules.UserAccess.Application/DeleteAPIKey/: DeleteApiKeyCommand.cs  DeleteApiKeyCommandHandler.cs
OnlineLibrary.Modules.UserAccess.Application/EditAPIKey/: EditAPIKeyCommand.cs  EditAPIKeyCommandHandler.cs
OnlineLibrary.Modules.UserAccess.Application/GetAllAPIKeys/: APIKeyDto.cs  GetAllAPIKeysQuery.cs  GetAllAPIKeysQueryHandler.cs
OnlineLibrary.Modules.UserAccess.Application/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
OnlineLibrary.Modules.UserAccess.Application/RegisterOwner/: RegisterOwnerCommand.cs  RegisterOwnerCommandHandler.cs
OnlineLibrary.Modules.UserAccess.Application/RegisterReader/: RegisterReaderCommand.cs  RegisterReaderCommandHandler.cs
OnlineLibrary.Modules.UserAccess.Application/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
OnlineLibrary.Modules.UserAccess.Application/ResetPasswordRequest/: ResetPasswordRequestCommand.cs  ResetPasswordRequestCommandHandler.cs
OnlineLibrary.Modules.UserAccess.Application/ReverseRegisterUser/: ReverseRegisterUserCommand.cs  ReverseRegisterUserCommandHandler.cs
OnlineLibrary.Modules.UserAccess.Application/TokenRefresh/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
OnlineLibrary.Modules.UserAccess.Application/UnblockUser/: UnblockUserCommand.cs  UnblockUserCommandHandler.cs
(+372 files in other folders)
