<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GetOwner\**" />
    <EmbeddedResource Remove="GetOwner\**" />
    <None Remove="GetOwner\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.151" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineLibrary.BuildingBlocks.Application\OnlineLibrary.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\OnlineLibrary.Modules.Administration.Application\OnlineLibrary.Modules.Administration.Application.csproj" />
    <ProjectReference Include="..\OnlineLibrary.Modules.UserAccess.Domain\OnlineLibrary.Modules.UserAccess.Domain.csproj" />
  </ItemGroup>

</Project>
