<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="TngTech.ArchUnitNET" Version="0.10.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineLibrary.BuildingBlocks.Application\OnlineLibrary.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\OnlineLibrary.Modules.Catalog.Domain\OnlineLibrary.Modules.Catalog.Domain.csproj" />
    <ProjectReference Include="..\OnlineLibrary.Modules.Catalog.Infrastructure\OnlineLibrary.Modules.Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\OnlineLibrary.Modules.UserAccess.Application\OnlineLibrary.Modules.UserAccess.Application.csproj" />
  </ItemGroup>

</Project>
